{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh4500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2012-09-04\
	\
	Does not print page 1 on first page\
	CARC Total Amount does not balance for Blue\
	PROV Total amount missing at the footer\
	ASG is blank\
	Fix length on the page when missing all header information\
	Display glossary at the end of footer\
	Missing REF claim information (other claim related identification)\
	Test files for: CAID - Aetna - RailRoad - Tricare - Humana- UHC - Washington all carriers\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}